<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            #style1{
                font-family:Arial;
                font-size:14px;  
            }
            .button {
                background-color: #4FA6FE;
                border: none;
                color: white;
                padding: 6px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                border-radius:4px;
            }
            .search {
                background-color:bdbfbd;
                border: none;
                color: white;
                padding: 6px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                color:grey;
            }
            .center{
                display: block;
                margin-left:auto;
                margin-right:auto;
                width:20%;
            }
            .input{
                width:20%;
                padding: 10px 30px;
                border: 1px solid rgb(112, 112, 112);
                border-radius:24px;
                background-color:white;
                background-image:url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png');
                background-position:10px 5px;
                background-size:8%;
                background-repeat: no-repeat;
                padding-left:40px;
                font-family:Arial, Helvetica, sans-serif;
            }
            
        </style>
    </head>
    <body>
        <div id="style1" align="right">
            <p style="padding-right:10px;"> Gmail   तस्बिर
            <img src="SquareDots.png" width="1%">
            <button class="button">Sign In</button> </p>
        </div>
        <div>
            <img class="center" src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg">
        </div>
        <div align="center">
            <p>
            <input type=text class="input" id="search">
        </p>
        </div>
        <div align="center">
            <button class="search" border-radius:0px; background-color="grey">Google खोजी</button>
            <button class="search" border-radius:0px; background-color="grey">म भाग्यमानी अनुभूति गरिरहेछु</button>      
            <br>
            <p align="center" ><font size="3px" color="grey"> Google यी भाषामा उपलब्ध छ: English </font></p>   
        </div>
    
    </body>
</html>